#c'est le variable de config nécessaire au lancement des apps
#Les valeurs mise sont des valeurs par défaut
API_PORT=443
DB_NAME=barratton
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgre
DB_PASSWORD=admin